<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Image Viewer</string>
  </property>
  <property name="locale" >
   <locale country="UnitedStates" language="English" />
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionFileOpen" />
    <addaction name="separator" />
    <addaction name="actionFileQuit" />
   </widget>
   <widget class="QMenu" name="menu_Debug" >
    <property name="title" >
     <string>&amp;Debug</string>
    </property>
    <addaction name="actionDebugRepaint" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_Debug" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionFileQuit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut" >
    <string comment="Closes the application" >Esc</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionDebugRepaint" >
   <property name="text" >
    <string>Force &amp;repaint</string>
   </property>
   <property name="shortcut" >
    <string>F5</string>
   </property>
  </action>
  <action name="actionFileOpen" >
   <property name="text" >
    <string>Open ...</string>
   </property>
   <property name="shortcut" >
    <string comment="Shows the &quot;Open File&quot; dialog" >O</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
